<form action="/api/post" method="post" class="bg-white p-6 rounded-lg shadow-lg w-full max-w-lg">
  <h1 class="text-2xl font-bold mb-4 text-gray-700">Create a status</h1>
  <h1 class="text-2xl font-bold mb-4 text-gray-700"><%= @title %></h1>

  <div class="mb-4">
    <%= if @video != nil do %>
      <video controls class="max-w-full rounded-lg" src={@video}></video>
    <% else %>
      <img src={@image} alt="Image Preview" class="max-w-full h-auto rounded-lg mb-4" />
    <% end %>
  </div>

  <label for="description" class="block text-sm font-medium text-gray-700 mb-1">
    Content
  </label>
  <textarea
    name="description"
    rows="4"
    class="w-full p-2.5 text-sm text-gray-900 bg-gray-50 border border-gray-300 rounded-lg focus:ring-blue-500 focus:border-blue-500 mb-4"
    placeholder="Write something..."
  >Originally posted: <%= @url %>

  <%= @description %></textarea>
  <input type="hidden" name="title" value={@title} />
  <input type="hidden" name="url" value={@url} />
  <input type="hidden" name="image" value={@image} />
  <input type="hidden" name="video" value={@video} />
  <input type="hidden" name="video_mime" value={@video_mime} />

  <input
    type="submit"
    value="Post"
    class="w-full text-white bg-blue-500 hover:bg-blue-600 font-bold py-2 px-4 rounded-lg"
  />
</form>
