<div class="bg-white p-6 rounded-lg shadow-lg w-full max-w-lg">
  <h1 class="text-2xl font-bold mb-4 text-gray-700">Create a status</h1>
  <h1 class="text-2xl font-bold mb-4 text-gray-700"><%= @title %></h1>

  <!-- Image/Video Preview -->
  <div id="media-preview" class="mb-4 hidden">
    <img
      id="preview-image"
      src={ @image }
      alt="Image Preview"
      class="max-w-full h-auto rounded-lg mb-4 hidden"
    />
    <video id="preview-video" controls class="max-w-full rounded-lg hidden"></video>
  </div>

  <!-- Media -->
  <input type="hidden" id="media-upload" accept="image/*,video/*" />

  <!-- Text Field -->
  <label for="post-content" class="block text-sm font-medium text-gray-700 mb-1">
    Content
  </label>
  <textarea
    id="post-content"
    rows="4"
    class="w-full p-2.5 text-sm text-gray-900 bg-gray-50 border border-gray-300 rounded-lg focus:ring-blue-500 focus:border-blue-500 mb-4"
    placeholder="Write something..."
  ><%= @description %></textarea>

  <!-- Submit Button -->
  <button
    id="submit-button"
    class="w-full text-white bg-blue-500 hover:bg-blue-600 font-bold py-2 px-4 rounded-lg"
  >
    Post
  </button>
</div>
